<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modupay ‚Äî Portail de gestion</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0d0f14;
    --surface: #13161e;
    --surface2: #1a1e28;
    --surface3: #21263300;
    --border: #ffffff0f;
    --border-soft: #ffffff06;
    --accent: #e8ff4a;
    --accent2: #4af0c4;
    --accent3: #ff6b4a;
    --accent4: #a78bfa;
    --text: #f0f2f8;
    --text-muted: #6b7280;
    --text-dim: #9ca3af;
    --red: #ff4a6b;
    --green: #4af0a0;
    --orange: #ffaa4a;
    --blue: #4a9fff;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    height: 100vh;
    overflow: hidden;
    font-size: 14px;
  }

  /* ‚îÄ‚îÄ‚îÄ SIDEBAR ‚îÄ‚îÄ‚îÄ */
  .sidebar {
    width: 240px;
    min-width: 240px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 0;
    position: relative;
    z-index: 10;
  }

  .logo {
    padding: 28px 24px 24px;
    border-bottom: 1px solid var(--border);
  }

  .logo-mark {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
  }

  .logo-icon {
    width: 34px;
    height: 34px;
    background: var(--accent);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 15px;
    color: #0d0f14;
    letter-spacing: -0.5px;
  }

  .logo-text {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--text);
    letter-spacing: -0.3px;
  }

  .logo-sub {
    font-size: 11px;
    color: var(--text-muted);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-left: 44px;
  }

  .org-selector {
    margin: 16px;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px 12px;
    cursor: pointer;
    transition: border-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  .org-selector:hover { border-color: #ffffff22; }

  .org-name {
    font-size: 12.5px;
    font-weight: 500;
    color: var(--text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .org-type {
    font-size: 10px;
    color: var(--text-muted);
    margin-top: 1px;
  }

  .org-chevron {
    color: var(--text-muted);
    font-size: 10px;
    flex-shrink: 0;
  }

  .nav {
    flex: 1;
    padding: 8px 12px;
    overflow-y: auto;
  }

  .nav-section {
    margin-bottom: 6px;
  }

  .nav-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-muted);
    letter-spacing: 0.8px;
    text-transform: uppercase;
    padding: 12px 12px 6px;
  }

  .nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s;
    color: var(--text-dim);
    font-size: 13.5px;
    position: relative;
    user-select: none;
  }

  .nav-item:hover {
    background: var(--surface2);
    color: var(--text);
  }

  .nav-item.active {
    background: #e8ff4a14;
    color: var(--accent);
  }

  .nav-item.active .nav-icon { color: var(--accent); }

  .nav-icon {
    width: 16px;
    text-align: center;
    font-size: 15px;
    flex-shrink: 0;
  }

  .nav-badge {
    margin-left: auto;
    background: var(--red);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 1px 6px;
    border-radius: 20px;
    min-width: 18px;
    text-align: center;
  }

  .nav-badge.warn { background: var(--orange); }
  .nav-badge.accent { background: var(--accent); color: #0d0f14; }

  .sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--border);
  }

  .user-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .user-card:hover { background: var(--surface2); }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent4), var(--accent2));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
  }

  .user-name { font-size: 13px; font-weight: 500; }
  .user-role { font-size: 11px; color: var(--text-muted); }

  /* ‚îÄ‚îÄ‚îÄ MAIN ‚îÄ‚îÄ‚îÄ */
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .topbar {
    height: 60px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    padding: 0 28px;
    gap: 16px;
    background: var(--surface);
    flex-shrink: 0;
  }

  .page-title {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: var(--text);
    margin-right: auto;
    letter-spacing: -0.2px;
  }

  .topbar-actions { display: flex; align-items: center; gap: 10px; }

  .search-bar {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 7px 12px 7px 34px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    color: var(--text);
    width: 240px;
    outline: none;
    transition: border-color 0.2s;
    position: relative;
  }

  .search-wrap { position: relative; }
  .search-wrap::before {
    content: '‚åï';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 16px;
    pointer-events: none;
  }

  .search-bar:focus { border-color: #ffffff28; }
  .search-bar::placeholder { color: var(--text-muted); }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.15s;
    white-space: nowrap;
  }

  .btn-primary {
    background: var(--accent);
    color: #0d0f14;
  }

  .btn-primary:hover { background: #f0ff6a; transform: translateY(-1px); }

  .btn-ghost {
    background: var(--surface2);
    border: 1px solid var(--border);
    color: var(--text-dim);
  }

  .btn-ghost:hover { background: var(--surface3); color: var(--text); border-color: #ffffff18; }

  .btn-danger {
    background: #ff4a6b1a;
    border: 1px solid #ff4a6b44;
    color: var(--red);
  }

  .btn-danger:hover { background: #ff4a6b2a; }

  .icon-btn {
    width: 34px;
    height: 34px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--surface2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-dim);
    font-size: 15px;
    transition: all 0.15s;
  }

  .icon-btn:hover { border-color: #ffffff22; color: var(--text); }

  .notif-dot { position: relative; }
  .notif-dot::after {
    content: '';
    position: absolute;
    top: 6px;
    right: 6px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--red);
    border: 2px solid var(--surface);
  }

  /* ‚îÄ‚îÄ‚îÄ CONTENT ‚îÄ‚îÄ‚îÄ */
  .content {
    flex: 1;
    overflow-y: auto;
    padding: 28px;
  }

  /* KPI STRIP */
  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 28px;
  }

  .kpi-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: border-color 0.2s;
  }

  .kpi-card:hover { border-color: #ffffff18; }

  .kpi-card::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 80px; height: 80px;
    border-radius: 50%;
    filter: blur(30px);
    opacity: 0.15;
  }

  .kpi-card:nth-child(1)::before { background: var(--accent); }
  .kpi-card:nth-child(2)::before { background: var(--accent2); }
  .kpi-card:nth-child(3)::before { background: var(--accent3); }
  .kpi-card:nth-child(4)::before { background: var(--accent4); }

  .kpi-label {
    font-size: 11.5px;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
  }

  .kpi-value {
    font-family: 'Syne', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--text);
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 8px;
  }

  .kpi-delta {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 20px;
  }

  .kpi-delta.up { background: #4af0a01a; color: var(--green); }
  .kpi-delta.down { background: #ff4a6b1a; color: var(--red); }
  .kpi-delta.neutral { background: #ffffff0a; color: var(--text-muted); }

  /* MAIN GRID */
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 20px;
  }

  .panel {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
  }

  .panel-header {
    padding: 18px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .panel-title {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: -0.2px;
    flex: 1;
  }

  .panel-action {
    font-size: 12px;
    color: var(--accent);
    cursor: pointer;
    opacity: 0.8;
  }

  .panel-action:hover { opacity: 1; }

  /* FILTERS */
  .filters {
    padding: 14px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 20px;
    border: 1px solid var(--border);
    background: var(--surface2);
    font-size: 12px;
    color: var(--text-dim);
    cursor: pointer;
    transition: all 0.15s;
    user-select: none;
  }

  .filter-chip:hover { border-color: #ffffff22; color: var(--text); }
  .filter-chip.active { background: #e8ff4a14; border-color: #e8ff4a44; color: var(--accent); }

  .filter-sep { width: 1px; height: 20px; background: var(--border); margin: 0 4px; }

  .filter-select {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 5px 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    color: var(--text-dim);
    outline: none;
    cursor: pointer;
  }

  /* TABLE */
  .table-wrap { overflow-x: auto; }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead th {
    padding: 10px 20px;
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
  }

  thead th:hover { color: var(--text-dim); }
  thead th .sort { opacity: 0.4; margin-left: 4px; }
  thead th.sorted .sort { opacity: 1; color: var(--accent); }

  tbody tr {
    border-bottom: 1px solid var(--border-soft);
    transition: background 0.1s;
    cursor: pointer;
  }

  tbody tr:hover { background: #ffffff04; }
  tbody tr:last-child { border-bottom: none; }

  tbody td {
    padding: 13px 20px;
    font-size: 13px;
    color: var(--text-dim);
    white-space: nowrap;
  }

  .td-primary {
    color: var(--text);
    font-weight: 500;
  }

  .td-mono {
    font-family: 'Syne', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.3px;
  }

  /* STATUS BADGES */
  .badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 9px;
    border-radius: 20px;
    font-size: 11.5px;
    font-weight: 500;
    white-space: nowrap;
  }

  .badge::before { content: ''; width: 5px; height: 5px; border-radius: 50%; background: currentColor; }

  .badge-green  { background: #4af0a01a; color: #4af0a0; }
  .badge-orange { background: #ffaa4a1a; color: #ffaa4a; }
  .badge-red    { background: #ff4a6b1a; color: #ff4a6b; }
  .badge-blue   { background: #4a9fff1a; color: #4a9fff; }
  .badge-purple { background: #a78bfa1a; color: #a78bfa; }
  .badge-gray   { background: #ffffff0a; color: var(--text-muted); }

  /* ROW ACTIONS */
  .row-actions {
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: 0;
    transition: opacity 0.15s;
  }

  tbody tr:hover .row-actions { opacity: 1; }

  .row-btn {
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: var(--surface2);
    font-size: 11.5px;
    color: var(--text-dim);
    cursor: pointer;
    transition: all 0.15s;
    font-family: 'DM Sans', sans-serif;
  }

  .row-btn:hover { border-color: #ffffff22; color: var(--text); }
  .row-btn.primary { border-color: #e8ff4a44; color: var(--accent); background: #e8ff4a0a; }
  .row-btn.primary:hover { background: #e8ff4a18; }
  .row-btn.danger { border-color: #ff4a6b44; color: var(--red); background: #ff4a6b0a; }
  .row-btn.danger:hover { background: #ff4a6b18; }

  /* TABLE PAGINATION */
  .table-footer {
    padding: 14px 20px;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pagination-info { font-size: 12px; color: var(--text-muted); }

  .pagination-btns { display: flex; gap: 4px; }

  .page-btn {
    width: 30px; height: 30px;
    border-radius: 7px;
    border: 1px solid var(--border);
    background: var(--surface2);
    color: var(--text-dim);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.15s;
    font-family: 'DM Sans', sans-serif;
  }

  .page-btn:hover { border-color: #ffffff22; color: var(--text); }
  .page-btn.active { background: var(--accent); border-color: var(--accent); color: #0d0f14; font-weight: 600; }

  /* SIDEBAR PANELS */
  .side-panels { display: flex; flex-direction: column; gap: 20px; }

  .activity-list { padding: 4px 0; }

  .activity-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-soft);
    transition: background 0.1s;
    cursor: pointer;
  }

  .activity-item:hover { background: #ffffff03; }
  .activity-item:last-child { border-bottom: none; }

  .activity-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-top: 5px;
    flex-shrink: 0;
  }

  .activity-text { font-size: 12.5px; color: var(--text-dim); line-height: 1.5; }
  .activity-text strong { color: var(--text); font-weight: 500; }
  .activity-time { font-size: 11px; color: var(--text-muted); margin-top: 2px; }

  /* CHART */
  .chart-area {
    padding: 20px;
  }

  .bar-chart {
    display: flex;
    align-items: flex-end;
    gap: 6px;
    height: 80px;
  }

  .bar-col { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; }

  .bar {
    width: 100%;
    border-radius: 4px 4px 0 0;
    transition: opacity 0.2s;
    cursor: pointer;
    position: relative;
  }

  .bar:hover { opacity: 0.8; }

  .bar-label { font-size: 10px; color: var(--text-muted); }

  /* MODAL OVERLAY */
  .modal-backdrop {
    position: fixed;
    inset: 0;
    background: #00000088;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }

  .modal-backdrop.open { opacity: 1; pointer-events: all; }

  .modal {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    width: 480px;
    max-width: 95vw;
    transform: translateY(16px);
    transition: transform 0.25s;
  }

  .modal-backdrop.open .modal { transform: translateY(0); }

  .modal-header {
    padding: 22px 24px 18px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal-title {
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.3px;
  }

  .modal-close {
    width: 28px; height: 28px;
    border-radius: 7px;
    border: 1px solid var(--border);
    background: var(--surface2);
    color: var(--text-dim);
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.15s;
  }

  .modal-close:hover { color: var(--text); border-color: #ffffff22; }

  .modal-body { padding: 22px 24px; }
  .modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .form-group { margin-bottom: 18px; }

  .form-label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-dim);
    margin-bottom: 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .form-input {
    width: 100%;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 9px;
    padding: 10px 14px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    color: var(--text);
    outline: none;
    transition: border-color 0.2s;
  }

  .form-input:focus { border-color: #e8ff4a55; }
  .form-input::placeholder { color: var(--text-muted); }

  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

  .form-hint { font-size: 11px; color: var(--text-muted); margin-top: 5px; }

  .amount-preview {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }

  .amount-label { font-size: 12px; color: var(--text-muted); }

  .amount-value {
    font-family: 'Syne', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--accent);
    letter-spacing: -0.5px;
  }

  /* TAB BAR */
  .tabs {
    display: flex;
    padding: 0 20px;
    border-bottom: 1px solid var(--border);
    gap: 2px;
  }

  .tab {
    padding: 14px 16px;
    font-size: 13px;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    transition: all 0.15s;
    display: flex;
    align-items: center;
    gap: 7px;
  }

  .tab:hover { color: var(--text-dim); }

  .tab.active {
    color: var(--text);
    border-bottom-color: var(--accent);
    font-weight: 500;
  }

  .tab-count {
    background: var(--surface2);
    border: 1px solid var(--border);
    font-size: 10.5px;
    padding: 1px 6px;
    border-radius: 10px;
    color: var(--text-muted);
  }

  .tab.active .tab-count { background: #e8ff4a14; border-color: #e8ff4a33; color: var(--accent); }

  /* EXPORT MENU */
  .export-menu {
    position: relative;
  }

  .dropdown {
    position: absolute;
    top: calc(100% + 6px);
    right: 0;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    min-width: 160px;
    z-index: 50;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
    transition: all 0.15s;
  }

  .dropdown.open { opacity: 1; transform: none; pointer-events: all; }

  .dropdown-item {
    padding: 10px 14px;
    font-size: 13px;
    color: var(--text-dim);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 9px;
    transition: background 0.1s;
  }

  .dropdown-item:hover { background: var(--surface2); color: var(--text); }

  .dropdown-sep { height: 1px; background: var(--border); }

  /* TOAST */
  .toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-left: 3px solid var(--accent2);
    border-radius: 10px;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 200;
    font-size: 13.5px;
    box-shadow: 0 8px 32px #00000044;
    transform: translateX(120%);
    transition: transform 0.3s cubic-bezier(.34,1.56,.64,1);
  }

  .toast.show { transform: none; }
  .toast-icon { font-size: 18px; }
  .toast-text { color: var(--text); }
  .toast-sub { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

  /* SCROLLBAR */
  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: #ffffff14; border-radius: 2px; }
  ::-webkit-scrollbar-thumb:hover { background: #ffffff22; }

  /* ANIMATIONS */
  @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: none; } }
  .kpi-card { animation: fadeIn 0.4s ease both; }
  .kpi-card:nth-child(1) { animation-delay: 0.05s; }
  .kpi-card:nth-child(2) { animation-delay: 0.10s; }
  .kpi-card:nth-child(3) { animation-delay: 0.15s; }
  .kpi-card:nth-child(4) { animation-delay: 0.20s; }

  .empty-state {
    padding: 40px 20px;
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
  }

  .tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 600;
    background: #ffffff08;
    color: var(--text-muted);
  }

  .tag.sepa { background: #4a9fff1a; color: var(--blue); }
  .tag.card { background: #a78bfa1a; color: var(--accent4); }
</style>
</head>
<body>

<!-- SIDEBAR -->
<nav class="sidebar">
  <div class="logo">
    <div class="logo-mark">
      <div class="logo-icon">M</div>
      <span class="logo-text">Modupay</span>
    </div>
    <div class="logo-sub">Portail de gestion</div>
  </div>

  <div class="org-selector" onclick="showToast('Organisation', 'Mairie de Lyon ‚Ä¢ SIRET 21690123400019')">
    <div>
      <div class="org-name">Mairie de Lyon</div>
      <div class="org-type">Collectivit√© publique</div>
    </div>
    <span class="org-chevron">‚åÑ</span>
  </div>

  <div class="nav">
    <div class="nav-section">
      <div class="nav-label">Vue d'ensemble</div>
      <div class="nav-item" onclick="switchPage('dashboard', this)">
        <span class="nav-icon">‚ñ¶</span> Tableau de bord
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Facturation</div>
      <div class="nav-item active" onclick="switchPage('invoices', this)">
        <span class="nav-icon">‚â°</span> Factures
        <span class="nav-badge warn">7</span>
      </div>
      <div class="nav-item" onclick="switchPage('payment-links', this)">
        <span class="nav-icon">‚äπ</span> Liens de paiement
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Paiements</div>
      <div class="nav-item" onclick="switchPage('payment-intents', this)">
        <span class="nav-icon">‚óâ</span> Intentions
        <span class="nav-badge">3</span>
      </div>
      <div class="nav-item" onclick="switchPage('refunds', this)">
        <span class="nav-icon">‚Ü©</span> Remboursements
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Configuration</div>
      <div class="nav-item" onclick="switchPage('departments', this)">
        <span class="nav-icon">‚óà</span> R√©gies & Services
      </div>
      <div class="nav-item" onclick="switchPage('webhooks', this)">
        <span class="nav-icon">‚¨°</span> Webhooks
      </div>
      <div class="nav-item" onclick="switchPage('audit', this)">
        <span class="nav-icon">‚ò∞</span> Audit logs
      </div>
    </div>
  </div>

  <div class="sidebar-footer">
    <div class="user-card">
      <div class="avatar">SL</div>
      <div>
        <div class="user-name">Sophie Laurent</div>
        <div class="user-role">Administratrice</div>
      </div>
    </div>
  </div>
</nav>

<!-- MAIN -->
<div class="main">
  <div class="topbar">
    <div class="page-title" id="page-title">Factures</div>

    <div class="topbar-actions">
      <div class="search-wrap">
        <input class="search-bar" type="text" placeholder="Rechercher facture, payeur‚Ä¶">
      </div>

      <div class="icon-btn notif-dot" title="Notifications">üîî</div>

      <div class="export-menu">
        <div class="btn btn-ghost" onclick="toggleDropdown()">
          ‚Üì Exporter <span style="opacity:.4;margin-left:2px">‚åÑ</span>
        </div>
        <div class="dropdown" id="export-dropdown">
          <div class="dropdown-item" onclick="doExport('xlsx')">üìä Excel (.xlsx)</div>
          <div class="dropdown-item" onclick="doExport('csv')">üìÑ CSV (.csv)</div>
          <div class="dropdown-sep"></div>
          <div class="dropdown-item" onclick="doExport('pdf')">üî¥ PDF (s√©lection)</div>
        </div>
      </div>

      <button class="btn btn-primary" onclick="openModal('create-invoice')">+ Nouvelle facture</button>
    </div>
  </div>

  <div class="content" id="content">
    <!-- KPIs -->
    <div class="kpi-grid">
      <div class="kpi-card">
        <div class="kpi-label">Chiffre du mois</div>
        <div class="kpi-value">148 240 ‚Ç¨</div>
        <span class="kpi-delta up">‚Üë 12.4%</span>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Factures √©mises</div>
        <div class="kpi-value">1 247</div>
        <span class="kpi-delta up">‚Üë 8.1%</span>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">En attente</div>
        <div class="kpi-value">34 180 ‚Ç¨</div>
        <span class="kpi-delta neutral">= 0.0%</span>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">En retard</div>
        <div class="kpi-value">7</div>
        <span class="kpi-delta down">‚Üë 3 cette semaine</span>
      </div>
    </div>

    <!-- MAIN GRID -->
    <div class="main-grid">

      <!-- LEFT: TABLE PANEL -->
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">Toutes les factures</div>
          <div class="panel-action" onclick="showToast('Colonnes', 'Personnalisation en cours‚Ä¶')">Colonnes ‚äû</div>
        </div>

        <div class="tabs">
          <div class="tab active" onclick="switchTab(this)">Toutes <span class="tab-count">1 247</span></div>
          <div class="tab" onclick="switchTab(this)">√âmises <span class="tab-count">312</span></div>
          <div class="tab" onclick="switchTab(this)">Pay√©es <span class="tab-count">908</span></div>
          <div class="tab" onclick="switchTab(this)">En retard <span class="tab-count">7</span></div>
          <div class="tab" onclick="switchTab(this)">Annul√©es <span class="tab-count">20</span></div>
        </div>

        <div class="filters">
          <span class="filter-chip active">Toutes les r√©gies</span>
          <span class="filter-chip" onclick="this.classList.toggle('active')">R√©gie Eau</span>
          <span class="filter-chip" onclick="this.classList.toggle('active')">R√©gie √âlectricit√©</span>
          <span class="filter-chip" onclick="this.classList.toggle('active')">Cantines</span>
          <div class="filter-sep"></div>
          <select class="filter-select">
            <option>Toutes p√©riodes</option>
            <option>Ce mois</option>
            <option>Mois dernier</option>
            <option>T1 2026</option>
          </select>
          <select class="filter-select">
            <option>Trier : Date ‚Üì</option>
            <option>Montant ‚Üì</option>
            <option>Statut</option>
          </select>
        </div>

        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px"></th>
                <th class="sorted">N¬∞ Facture <span class="sort">‚Üì</span></th>
                <th>Payeur</th>
                <th>R√©gie</th>
                <th>Montant <span class="sort">‚Üï</span></th>
                <th>Statut</th>
                <th>√âch√©ance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="openModal('invoice-detail')">
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01247</td>
                <td class="td-primary">Jean Dupont</td>
                <td><span class="tag">R√©gie Eau</span></td>
                <td class="td-mono">42,20 ‚Ç¨</td>
                <td><span class="badge badge-orange">En attente</span></td>
                <td>28 f√©v. 2026</td>
                <td><div class="row-actions">
                  <div class="row-btn primary" onclick="event.stopPropagation();openModal('payment-link')">üîó Lien</div>
                  <div class="row-btn" onclick="event.stopPropagation();openModal('invoice-detail')">üëÅ Voir</div>
                </div></td>
              </tr>
              <tr onclick="openModal('invoice-detail')">
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01246</td>
                <td class="td-primary">Marie Leblanc</td>
                <td><span class="tag">R√©gie Eau</span></td>
                <td class="td-mono">78,60 ‚Ç¨</td>
                <td><span class="badge badge-green">Pay√©e</span></td>
                <td>15 f√©v. 2026</td>
                <td><div class="row-actions">
                  <div class="row-btn danger" onclick="event.stopPropagation();openModal('refund')">‚Ü© Remb.</div>
                  <div class="row-btn" onclick="event.stopPropagation()">üëÅ Voir</div>
                </div></td>
              </tr>
              <tr onclick="openModal('invoice-detail')">
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01245</td>
                <td class="td-primary">Entreprise SARL Micro</td>
                <td><span class="tag card">Cantines</span></td>
                <td class="td-mono">1 240,00 ‚Ç¨</td>
                <td><span class="badge badge-red">En retard</span></td>
                <td>01 f√©v. 2026</td>
                <td><div class="row-actions">
                  <div class="row-btn primary" onclick="event.stopPropagation();openModal('payment-link')">üîó Lien</div>
                  <div class="row-btn" onclick="event.stopPropagation()">üëÅ Voir</div>
                </div></td>
              </tr>
              <tr>
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01244</td>
                <td class="td-primary">Pierre Martin</td>
                <td><span class="tag sepa">√âlectricit√©</span></td>
                <td class="td-mono">93,15 ‚Ç¨</td>
                <td><span class="badge badge-green">Pay√©e</span></td>
                <td>10 f√©v. 2026</td>
                <td><div class="row-actions">
                  <div class="row-btn danger" onclick="event.stopPropagation();openModal('refund')">‚Ü© Remb.</div>
                  <div class="row-btn" onclick="event.stopPropagation()">üëÅ Voir</div>
                </div></td>
              </tr>
              <tr>
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01243</td>
                <td class="td-primary">Famille Renard</td>
                <td><span class="tag">R√©gie Eau</span></td>
                <td class="td-mono">31,80 ‚Ç¨</td>
                <td><span class="badge badge-purple">Part. pay√©e</span></td>
                <td>20 f√©v. 2026</td>
                <td><div class="row-actions">
                  <div class="row-btn primary" onclick="event.stopPropagation();openModal('payment-link')">üîó Lien</div>
                  <div class="row-btn" onclick="event.stopPropagation()">üëÅ Voir</div>
                </div></td>
              </tr>
              <tr>
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01242</td>
                <td class="td-primary">Clinique Saint-Joseph</td>
                <td><span class="tag sepa">√âlectricit√©</span></td>
                <td class="td-mono">5 428,00 ‚Ç¨</td>
                <td><span class="badge badge-green">Pay√©e</span></td>
                <td>05 f√©v. 2026</td>
                <td><div class="row-actions">
                  <div class="row-btn danger" onclick="event.stopPropagation();openModal('refund')">‚Ü© Remb.</div>
                  <div class="row-btn" onclick="event.stopPropagation()">üëÅ Voir</div>
                </div></td>
              </tr>
              <tr>
                <td><input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px" onclick="event.stopPropagation()"></td>
                <td class="td-mono">FAC-2026-01241</td>
                <td class="td-primary">M. Alain Fournier</td>
                <td><span class="tag">R√©gie Eau</span></td>
                <td class="td-mono">28,90 ‚Ç¨</td>
                <td><span class="badge badge-gray">Brouillon</span></td>
                <td>‚Äî</td>
                <td><div class="row-actions">
                  <div class="row-btn primary" onclick="event.stopPropagation();showToast('Facture √©mise','FAC-2026-01241 ‚Üí En attente')">‚úì √âmettre</div>
                  <div class="row-btn" onclick="event.stopPropagation()">‚úé √âditer</div>
                </div></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table-footer">
          <div class="pagination-info">Affichage 1‚Äì7 sur 1 247 r√©sultats</div>
          <div class="pagination-btns">
            <div class="page-btn">‚Äπ</div>
            <div class="page-btn active">1</div>
            <div class="page-btn">2</div>
            <div class="page-btn">3</div>
            <div class="page-btn">‚Ä¶</div>
            <div class="page-btn">178</div>
            <div class="page-btn">‚Ä∫</div>
          </div>
        </div>
      </div>

      <!-- RIGHT PANELS -->
      <div class="side-panels">

        <!-- Activity -->
        <div class="panel">
          <div class="panel-header">
            <div class="panel-title">Activit√© r√©cente</div>
            <div class="panel-action">Tout voir</div>
          </div>
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-dot" style="background:var(--green)"></div>
              <div>
                <div class="activity-text"><strong>Paiement re√ßu</strong> ‚Äî Marie Leblanc<br>FAC-2026-01246 ¬∑ 78,60 ‚Ç¨</div>
                <div class="activity-time">Il y a 4 min</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-dot" style="background:var(--accent)"></div>
              <div>
                <div class="activity-text"><strong>Lien cr√©√©</strong> ‚Äî Jean Dupont<br>FAC-2026-01247 ¬∑ Expire le 14 mars</div>
                <div class="activity-time">Il y a 22 min</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-dot" style="background:var(--red)"></div>
              <div>
                <div class="activity-text"><strong>Retard d√©tect√©</strong> ‚Äî SARL Micro<br>FAC-2026-01245 ¬∑ J+10</div>
                <div class="activity-time">Il y a 1h</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-dot" style="background:var(--orange)"></div>
              <div>
                <div class="activity-text"><strong>Remboursement partiel</strong><br>FAC-2026-01230 ¬∑ 120,00 ‚Ç¨</div>
                <div class="activity-time">Il y a 3h</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-dot" style="background:var(--green)"></div>
              <div>
                <div class="activity-text"><strong>Paiement re√ßu</strong> ‚Äî Clinique Saint-Joseph<br>FAC-2026-01242 ¬∑ 5 428,00 ‚Ç¨</div>
                <div class="activity-time">Hier, 16:45</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Chart -->
        <div class="panel">
          <div class="panel-header">
            <div class="panel-title">Paiements ‚Äî 7 derniers jours</div>
          </div>
          <div class="chart-area">
            <div class="bar-chart">
              <div class="bar-col">
                <div class="bar" style="height:45px;background:linear-gradient(180deg,var(--accent2)88,var(--accent2)33)" title="Lun: 12 400‚Ç¨"></div>
                <div class="bar-label">Lun</div>
              </div>
              <div class="bar-col">
                <div class="bar" style="height:62px;background:linear-gradient(180deg,var(--accent2)88,var(--accent2)33)" title="Mar: 18 200‚Ç¨"></div>
                <div class="bar-label">Mar</div>
              </div>
              <div class="bar-col">
                <div class="bar" style="height:38px;background:linear-gradient(180deg,var(--accent2)88,var(--accent2)33)"></div>
                <div class="bar-label">Mer</div>
              </div>
              <div class="bar-col">
                <div class="bar" style="height:70px;background:linear-gradient(180deg,var(--accent)cc,var(--accent)44)" title="Jeu: 21 800‚Ç¨"></div>
                <div class="bar-label">Jeu</div>
              </div>
              <div class="bar-col">
                <div class="bar" style="height:55px;background:linear-gradient(180deg,var(--accent2)88,var(--accent2)33)"></div>
                <div class="bar-label">Ven</div>
              </div>
              <div class="bar-col">
                <div class="bar" style="height:28px;background:linear-gradient(180deg,var(--accent2)44,var(--accent2)11)"></div>
                <div class="bar-label">Sam</div>
              </div>
              <div class="bar-col">
                <div class="bar" style="height:15px;background:linear-gradient(180deg,var(--accent2)33,var(--accent2)11)"></div>
                <div class="bar-label">Dim</div>
              </div>
            </div>
            <div style="display:flex;justify-content:space-between;margin-top:14px;padding-top:14px;border-top:1px solid var(--border)">
              <div>
                <div style="font-size:11px;color:var(--text-muted);margin-bottom:3px">Total semaine</div>
                <div style="font-family:'Syne',sans-serif;font-weight:700;font-size:18px;color:var(--text);letter-spacing:-0.5px">87 240 ‚Ç¨</div>
              </div>
              <div style="text-align:right">
                <div style="font-size:11px;color:var(--text-muted);margin-bottom:3px">Taux paiement</div>
                <div style="font-family:'Syne',sans-serif;font-weight:700;font-size:18px;color:var(--green);letter-spacing:-0.5px">94.2%</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- ‚îÄ‚îÄ‚îÄ MODALS ‚îÄ‚îÄ‚îÄ -->

<!-- Create Invoice Modal -->
<div class="modal-backdrop" id="modal-create-invoice">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Nouvelle facture</div>
      <div class="modal-close" onclick="closeModal('create-invoice')">‚úï</div>
    </div>
    <div class="modal-body">
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">R√©gie / Service</label>
          <select class="form-input">
            <option>R√©gie de l'Eau</option>
            <option>R√©gie √âlectricit√©</option>
            <option>Service Cantines</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">N¬∞ Facture</label>
          <input class="form-input" type="text" value="FAC-2026-01248" readonly style="opacity:.6">
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Nom du payeur</label>
        <input class="form-input" type="text" placeholder="Nom complet ou raison sociale">
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Email</label>
          <input class="form-input" type="email" placeholder="email@exemple.fr">
        </div>
        <div class="form-group">
          <label class="form-label">Date d'√©ch√©ance</label>
          <input class="form-input" type="date" value="2026-03-15">
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Libell√© de la prestation</label>
        <input class="form-input" type="text" placeholder="Ex: Consommation eau T1 2026 ‚Äî 125 m¬≥" oninput="updatePreview(this)">
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Montant HT (‚Ç¨)</label>
          <input class="form-input" type="number" placeholder="0.00" oninput="updatePreview(this)" id="amount-input">
        </div>
        <div class="form-group">
          <label class="form-label">TVA</label>
          <select class="form-input" oninput="updatePreview(this)" id="tva-select">
            <option value="20">20%</option>
            <option value="10">10%</option>
            <option value="5.5" selected>5.5%</option>
            <option value="0">0%</option>
          </select>
        </div>
      </div>
      <div class="amount-preview">
        <div>
          <div class="amount-label">Montant TTC</div>
          <div style="font-size:11px;color:var(--text-muted);margin-top:2px" id="tva-detail">TVA 5.5% : 0,00 ‚Ç¨</div>
        </div>
        <div class="amount-value" id="amount-ttc">0,00 ‚Ç¨</div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('create-invoice')">Annuler</button>
      <button class="btn btn-ghost" onclick="closeModal('create-invoice');showToast('Brouillon enregistr√©','FAC-2026-01248 sauvegard√©e')">Sauver brouillon</button>
      <button class="btn btn-primary" onclick="closeModal('create-invoice');showToast('Facture √©mise ‚úì','FAC-2026-01248 ¬∑ Lien de paiement g√©n√©r√©')">√âmettre</button>
    </div>
  </div>
</div>

<!-- Payment Link Modal -->
<div class="modal-backdrop" id="modal-payment-link">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">G√©n√©rer un lien de paiement</div>
      <div class="modal-close" onclick="closeModal('payment-link')">‚úï</div>
    </div>
    <div class="modal-body">
      <div style="background:var(--surface2);border:1px solid var(--border);border-radius:10px;padding:14px;margin-bottom:18px">
        <div style="font-size:11px;color:var(--text-muted);margin-bottom:4px;text-transform:uppercase;letter-spacing:.5px">Facture</div>
        <div style="font-family:'Syne',sans-serif;font-weight:700;font-size:15px">FAC-2026-01247</div>
        <div style="font-size:12px;color:var(--text-muted);margin-top:2px">Jean Dupont ¬∑ R√©gie de l'Eau</div>
      </div>
      <div class="form-group">
        <label class="form-label">Montant √† r√©clamer</label>
        <input class="form-input" type="number" value="42.20" placeholder="Laisser vide pour le total">
        <div class="form-hint">Montant total de la facture : 42,20 ‚Ç¨</div>
      </div>
      <div class="form-group">
        <label class="form-label">M√©thodes de paiement</label>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:6px">
          <label style="display:flex;align-items:center;gap:7px;cursor:pointer;font-size:13px;color:var(--text-dim)">
            <input type="checkbox" checked style="accent-color:var(--accent);width:14px;height:14px"> Virement SEPA (Aiia)
          </label>
          <label style="display:flex;align-items:center;gap:7px;cursor:pointer;font-size:13px;color:var(--text-dim)">
            <input type="checkbox" checked style="accent-color:var(--accent);width:14px;height:14px"> Carte bancaire
          </label>
          <label style="display:flex;align-items:center;gap:7px;cursor:pointer;font-size:13px;color:var(--text-dim)">
            <input type="checkbox" style="accent-color:var(--accent);width:14px;height:14px"> Pr√©l√®vement SEPA
          </label>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Expiration</label>
          <input class="form-input" type="date" value="2026-03-14">
        </div>
        <div class="form-group">
          <label class="form-label">URL de retour</label>
          <input class="form-input" type="text" placeholder="https://‚Ä¶" value="https://mairie-lyon.fr/paiement/ok">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('payment-link')">Annuler</button>
      <button class="btn btn-primary" onclick="closeModal('payment-link');showToast('Lien cr√©√© ‚úì','URL copi√©e dans le presse-papier')">G√©n√©rer le lien</button>
    </div>
  </div>
</div>

<!-- Refund Modal -->
<div class="modal-backdrop" id="modal-refund">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Cr√©er un remboursement</div>
      <div class="modal-close" onclick="closeModal('refund')">‚úï</div>
    </div>
    <div class="modal-body">
      <div style="background:var(--surface2);border:1px solid var(--border);border-radius:10px;padding:14px;margin-bottom:18px">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div style="font-size:11px;color:var(--text-muted);margin-bottom:4px;text-transform:uppercase;letter-spacing:.5px">Paiement d'origine</div>
            <div style="font-family:'Syne',sans-serif;font-weight:700;font-size:15px">FAC-2026-01246</div>
            <div style="font-size:12px;color:var(--text-muted);margin-top:2px">Marie Leblanc ¬∑ Pay√© le 9 f√©v. 2026</div>
          </div>
          <div style="text-align:right">
            <div style="font-size:11px;color:var(--text-muted)">Disponible</div>
            <div style="font-family:'Syne',sans-serif;font-size:18px;font-weight:700;color:var(--green)">78,60 ‚Ç¨</div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Type de remboursement</label>
        <div style="display:flex;gap:10px;margin-top:6px">
          <label style="flex:1;background:var(--surface2);border:1px solid #e8ff4a44;border-radius:9px;padding:12px;cursor:pointer;text-align:center">
            <input type="radio" name="refund-type" value="total" checked style="display:none">
            <div style="font-size:18px;margin-bottom:4px">‚Ü©</div>
            <div style="font-size:13px;font-weight:500;color:var(--text)">Total</div>
            <div style="font-size:11px;color:var(--text-muted)">78,60 ‚Ç¨</div>
          </label>
          <label style="flex:1;background:var(--surface2);border:1px solid var(--border);border-radius:9px;padding:12px;cursor:pointer;text-align:center" onclick="this.style.borderColor='#e8ff4a44';this.previousElementSibling.style.borderColor='var(--border)'">
            <input type="radio" name="refund-type" value="partial" style="display:none">
            <div style="font-size:18px;margin-bottom:4px">‚óê</div>
            <div style="font-size:13px;font-weight:500;color:var(--text)">Partiel</div>
            <div style="font-size:11px;color:var(--text-muted)">Montant libre</div>
          </label>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Montant √† rembourser (‚Ç¨)</label>
        <input class="form-input" type="number" value="78.60" max="78.60" step="0.01">
        <div class="form-hint">Maximum remboursable : 78,60 ‚Ç¨</div>
      </div>
      <div class="form-group">
        <label class="form-label">Motif</label>
        <input class="form-input" type="text" placeholder="Ex: Erreur de facturation, avoir commercial‚Ä¶">
      </div>
      <div style="background:#ff4a6b0d;border:1px solid #ff4a6b22;border-radius:9px;padding:12px;font-size:12px;color:#ff9aaa">
        ‚ö†Ô∏è Cette action est irr√©versible. Le virement de remboursement sera initi√© sous 1-2 jours ouvr√©s.
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('refund')">Annuler</button>
      <button class="btn btn-danger" onclick="closeModal('refund');showToast('Remboursement initi√©','78,60 ‚Ç¨ ¬∑ Traitement sous 1-2 jours ouvr√©s')">Confirmer le remboursement</button>
    </div>
  </div>
</div>

<!-- Invoice Detail Modal -->
<div class="modal-backdrop" id="modal-invoice-detail">
  <div class="modal" style="width:560px">
    <div class="modal-header">
      <div>
        <div class="modal-title">FAC-2026-01247</div>
        <div style="font-size:12px;color:var(--text-muted);margin-top:2px">R√©gie de l'Eau ¬∑ √âmise le 9 f√©v. 2026</div>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <span class="badge badge-orange">En attente</span>
        <div class="modal-close" onclick="closeModal('invoice-detail')">‚úï</div>
      </div>
    </div>
    <div class="modal-body" style="padding:0">
      <div style="padding:18px 24px;display:flex;justify-content:space-between;border-bottom:1px solid var(--border)">
        <div>
          <div style="font-size:11px;color:var(--text-muted);margin-bottom:3px;text-transform:uppercase;letter-spacing:.5px">Payeur</div>
          <div style="font-size:14px;font-weight:500">Jean Dupont</div>
          <div style="font-size:12px;color:var(--text-muted)"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48e81858aca8091948b8a90a48189858d88ca8296">[email&#160;protected]</a></div>
          <div style="font-size:12px;color:var(--text-muted)">15 rue de la Paix, 69002 Lyon</div>
        </div>
        <div style="text-align:right">
          <div style="font-size:11px;color:var(--text-muted);margin-bottom:3px;text-transform:uppercase;letter-spacing:.5px">Montant d√ª</div>
          <div style="font-family:'Syne',sans-serif;font-size:26px;font-weight:700;color:var(--text);letter-spacing:-1px">42,20 ‚Ç¨</div>
          <div style="font-size:12px;color:var(--text-muted)">√âch√©ance : 28 f√©v. 2026</div>
        </div>
      </div>
      <table style="width:100%">
        <thead><tr>
          <th style="padding:10px 24px;text-align:left;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--text-muted);border-bottom:1px solid var(--border)">Prestation</th>
          <th style="padding:10px 24px;text-align:right;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--text-muted);border-bottom:1px solid var(--border)">HT</th>
          <th style="padding:10px 24px;text-align:right;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--text-muted);border-bottom:1px solid var(--border)">TVA</th>
          <th style="padding:10px 24px;text-align:right;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--text-muted);border-bottom:1px solid var(--border)">TTC</th>
        </tr></thead>
        <tbody>
          <tr style="border-bottom:1px solid var(--border-soft)">
            <td style="padding:12px 24px;font-size:13px;color:var(--text-dim)">Consommation eau T1 2026 ‚Äî 125 m¬≥</td>
            <td style="padding:12px 24px;text-align:right;font-size:13px;color:var(--text)">38,00 ‚Ç¨</td>
            <td style="padding:12px 24px;text-align:right;font-size:12px;color:var(--text-muted)">5.5%</td>
            <td style="padding:12px 24px;text-align:right;font-size:13px;font-weight:500;color:var(--text)">40,09 ‚Ç¨</td>
          </tr>
          <tr>
            <td style="padding:12px 24px;font-size:13px;color:var(--text-dim)">Abonnement trimestriel</td>
            <td style="padding:12px 24px;text-align:right;font-size:13px;color:var(--text)">2,00 ‚Ç¨</td>
            <td style="padding:12px 24px;text-align:right;font-size:12px;color:var(--text-muted)">5.5%</td>
            <td style="padding:12px 24px;text-align:right;font-size:13px;font-weight:500;color:var(--text)">2,11 ‚Ç¨</td>
          </tr>
        </tbody>
      </table>
      <div style="padding:14px 24px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:24px;font-size:12px;color:var(--text-muted)">
        <span>Sous-total HT : <strong style="color:var(--text)">40,00 ‚Ç¨</strong></span>
        <span>TVA 5.5% : <strong style="color:var(--text)">2,20 ‚Ç¨</strong></span>
        <span>Total TTC : <strong style="color:var(--accent);font-family:'Syne',sans-serif;font-size:14px">42,20 ‚Ç¨</strong></span>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('invoice-detail')">Fermer</button>
      <button class="btn btn-ghost" onclick="closeModal('invoice-detail');showToast('PDF g√©n√©r√©','FAC-2026-01247.pdf pr√™t au t√©l√©chargement')">‚Üì PDF</button>
      <button class="btn btn-primary" onclick="closeModal('invoice-detail');openModal('payment-link')">üîó G√©n√©rer lien de paiement</button>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast">
  <span class="toast-icon">‚úì</span>
  <div>
    <div class="toast-text" id="toast-title"></div>
    <div class="toast-sub" id="toast-sub"></div>
  </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  // ‚îÄ‚îÄ MODAL MANAGEMENT ‚îÄ‚îÄ
  function openModal(id) {
    document.querySelectorAll('.modal-backdrop').forEach(m => m.classList.remove('open'));
    const el = document.getElementById('modal-' + id);
    if (el) el.classList.add('open');
    closeDropdown();
  }

  function closeModal(id) {
    const el = document.getElementById('modal-' + id);
    if (el) el.classList.remove('open');
  }

  document.querySelectorAll('.modal-backdrop').forEach(backdrop => {
    backdrop.addEventListener('click', (e) => {
      if (e.target === backdrop) backdrop.classList.remove('open');
    });
  });

  // ‚îÄ‚îÄ DROPDOWN ‚îÄ‚îÄ
  function toggleDropdown() {
    document.getElementById('export-dropdown').classList.toggle('open');
  }

  function closeDropdown() {
    document.getElementById('export-dropdown').classList.remove('open');
  }

  document.addEventListener('click', (e) => {
    if (!e.target.closest('.export-menu')) closeDropdown();
  });

  // ‚îÄ‚îÄ TOAST ‚îÄ‚îÄ
  let toastTimer;
  function showToast(title, sub) {
    clearTimeout(toastTimer);
    document.getElementById('toast-title').textContent = title;
    document.getElementById('toast-sub').textContent = sub || '';
    const toast = document.getElementById('toast');
    toast.classList.add('show');
    toastTimer = setTimeout(() => toast.classList.remove('show'), 3200);
  }

  // ‚îÄ‚îÄ TABS ‚îÄ‚îÄ
  function switchTab(el) {
    el.closest('.tabs').querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    el.classList.add('active');
  }

  // ‚îÄ‚îÄ NAV ‚îÄ‚îÄ
  function switchPage(page, el) {
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    el.classList.add('active');
    const titles = {
      'dashboard': 'Tableau de bord',
      'invoices': 'Factures',
      'payment-links': 'Liens de paiement',
      'payment-intents': 'Intentions de paiement',
      'refunds': 'Remboursements',
      'departments': 'R√©gies & Services',
      'webhooks': 'Webhooks',
      'audit': 'Audit logs'
    };
    document.getElementById('page-title').textContent = titles[page] || page;
    showToast('Navigation', 'Section : ' + (titles[page] || page));
  }

  // ‚îÄ‚îÄ AMOUNT PREVIEW ‚îÄ‚îÄ
  function updatePreview() {
    const amountInput = document.getElementById('amount-input');
    const tvaSelect = document.getElementById('tva-select');
    if (!amountInput || !tvaSelect) return;

    const ht = parseFloat(amountInput.value) || 0;
    const tvaRate = parseFloat(tvaSelect.value) || 0;
    const tva = ht * (tvaRate / 100);
    const ttc = ht + tva;

    document.getElementById('amount-ttc').textContent = ttc.toFixed(2).replace('.', ',') + ' ‚Ç¨';
    document.getElementById('tva-detail').textContent = 'TVA ' + tvaRate + '% : ' + tva.toFixed(2).replace('.', ',') + ' ‚Ç¨';
  }

  // ‚îÄ‚îÄ EXPORT ‚îÄ‚îÄ
  function doExport(type) {
    closeDropdown();
    const labels = { xlsx: 'Excel (.xlsx)', csv: 'CSV (.csv)', pdf: 'PDF' };
    showToast('Export ' + labels[type] + ' en cours‚Ä¶', '1 247 factures ¬∑ Filtres appliqu√©s');
  }

  // ‚îÄ‚îÄ PAGE BUTTONS ‚îÄ‚îÄ
  document.querySelectorAll('.page-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      if (btn.textContent === '‚Äπ' || btn.textContent === 
